# swaply

./: CHANGELOG.md  README.md  pom.xml  release-please-config.json
.github/: dependabot.yaml
.github/workflows/: check.yaml
http-client/: swaply.http
src/main/kotlin/cz/pm2k/swaply/: SwaplyApplication.kt
src/main/kotlin/cz/pm2k/swaply/client/: WebClient.kt  WebClientProperties.kt  WebClientRetry.kt
src/main/kotlin/cz/pm2k/swaply/client/cnb/: CnbClientConfig.kt  CnbWebService.kt
src/main/kotlin/cz/pm2k/swaply/client/currencylayer/: CurrencyLayerClientConfig.kt  CurrencyLayerLiveResponse.kt  CurrencyLayerWebService.kt
src/main/kotlin/cz/pm2k/swaply/config/: CacheConfig.kt  CsvConfig.kt  FilterConfig.kt  SecurityConfig.kt
src/main/kotlin/cz/pm2k/swaply/controller/: DefaultExceptionHandler.kt  FaviconController.kt  OpenApi.kt
src/main/kotlin/cz/pm2k/swaply/controller/v1/: ExchangeRateController.kt  IExchangeRateController.kt
src/main/kotlin/cz/pm2k/swaply/dto/: ErrorDto.kt  ErrorResponse.kt
src/main/kotlin/cz/pm2k/swaply/dto/v1/: CurrencyPairsResponse.kt  ExchangeRateDifferencesResponse.kt
src/main/kotlin/cz/pm2k/swaply/enum/: ErrorCode.kt
src/main/kotlin/cz/pm2k/swaply/exception/: SwaplyException.kt
src/main/kotlin/cz/pm2k/swaply/helper/: CsvHelper.kt
src/main/kotlin/cz/pm2k/swaply/mapper/: ModelToDtoMapper.kt  ModelToModelMapper.kt
src/main/kotlin/cz/pm2k/swaply/model/: CurrencyPair.kt  ExchangeRateCsvRow.kt  ExchangeRateDiff.kt
src/main/kotlin/cz/pm2k/swaply/service/: ExchangeRateService.kt
src/main/resources/: application.yaml  ehcache.xml
src/test/kotlin/cz/pm2k/swaply/: SwaplyApplicationTests.kt
src/test/kotlin/cz/pm2k/swaply/client/cnb/: CnbWebServiceTest.kt
src/test/kotlin/cz/pm2k/swaply/client/currencylayer/: CurrencyLayerWebServiceTest.kt
src/test/kotlin/cz/pm2k/swaply/controller/: DefaultExceptionHandlerTest.kt
src/test/kotlin/cz/pm2k/swaply/controller/v1/: ExchangeRateControllerTest.kt
src/test/kotlin/cz/pm2k/swaply/helper/: CsvHelperTest.kt
src/test/kotlin/cz/pm2k/swaply/service/: ExchangeRateServiceTest.kt
src/test/resources/ws/: apilayer-exchange-rates-error.json  apilayer-exchange-rates.json  cnb-daily-exchange-rates.txt
